DATABASE_USERNAME=yearbookuser
DATABASE_PASSWORD=yearbookpassword
DATABASE_NAME=cms_db
DATABASE_PORT=3306
DATABASE_HOST=localhost

DEBUG=true
SECRET_KEY=dev-secret
ALLOWED_HOSTS=*
PORT=5001
NODE_ID=node-1
CMS_URL=http://localhost:4000
IP=127.0.0.1
MEDIA_ROOT=./uploads
